{"Go to website":"P\u0159ej\u00edt na web","Entities":"Prvky","Profile":"Profil","Logout":"Odhl\u00e1sit se","Settings":"Nastaven\u00ed","Advanced Settings":"Pokro\u010dil\u00e9 nastaven\u00ed","Edit":"Upravit","Delete":"Smazat","New":"P\u0159idat","Close":"Zru\u0161it","Submit":"Hotovo"}